{
  "name": "eSkarbnik",
  "short_name": "Skarbnik RR",
  "description": "Aplikacja PWA do prowadzenia finansów Rady Rodziców, składek, wydatków i kas klasowych.",
  "start_url": "./index.html?v=1.6.3-etap4-clean-ui",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7fb",
  "theme_color": "#2563eb",
  "lang": "pl",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "./index.html?v=1.6.3-etap4-clean-ui&shareTarget=receipt",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
